<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/10 13:25:39.000.083,=C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/06/10 13:26:06.000.912,C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\sus.dproj=C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2020/06/10 13:27:33.000.473,C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\splash.dfm=C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/06/10 13:27:33.000.473,C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\splash.pas=C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/06/10 13:27:41.000.884,C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\sus.dproj=C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\sus.dproj</Transaction>
    <Transaction>2020/06/10 14:18:14.000.472,C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\splash.pas=</Transaction>
    <Transaction>2020/06/10 14:18:20.000.320,=C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Unit1.pas</Transaction>
    <Transaction>2020/06/10 14:51:57.000.793,C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Login.dfm=C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Unit1.dfm</Transaction>
    <Transaction>2020/06/10 14:51:57.000.793,C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Login.pas=C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Unit1.pas</Transaction>
    <Transaction>2020/06/10 14:57:44.000.690,=C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Unit1.pas</Transaction>
    <Transaction>2020/06/10 15:04:42.000.396,C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Pacientes.pas=C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Unit1.pas</Transaction>
    <Transaction>2020/06/10 15:04:42.000.396,C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Pacientes.dfm=C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Unit1.dfm</Transaction>
    <Transaction>2020/06/10 15:05:42.000.262,=C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Unit1.pas</Transaction>
    <Transaction>2020/06/10 15:40:24.000.180,C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Cadastro.pas=C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Unit1.pas</Transaction>
    <Transaction>2020/06/10 15:40:24.000.180,C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Cadastro.dfm=C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Unit1.dfm</Transaction>
    <Transaction>2020/06/10 20:00:45.000.542,=C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Unit1.pas</Transaction>
    <Transaction>2020/06/10 20:11:21.000.260,C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Unit1.pas=C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Procedures.pas</Transaction>
    <Transaction>2020/06/11 08:23:27.000.522,=C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Unit1.pas</Transaction>
    <Transaction>2020/06/11 08:23:58.000.138,=C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Unit2.pas</Transaction>
    <Transaction>2020/06/11 08:24:32.000.164,=C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Unit1.pas</Transaction>
    <Transaction>2020/06/11 08:24:44.000.131,C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Unit1.pas=C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\funcoes.pas</Transaction>
    <Transaction>2020/06/11 20:32:04.000.051,=C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Unit1.pas</Transaction>
    <Transaction>2020/06/13 17:07:27.000.143,=C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Unit1.pas</Transaction>
    <Transaction>2020/06/13 17:07:41.000.611,C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\validacoes.pas=C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Unit1.pas</Transaction>
    <Transaction>2020/06/15 10:46:34.000.529,=C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Unit1.pas</Transaction>
    <Transaction>2020/06/15 10:46:49.000.739,C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Unit1.pas=C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Tipos.pas</Transaction>
    <Transaction>2020/06/16 18:00:20.000.578,=C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Unit1.pas</Transaction>
    <Transaction>2020/06/16 18:08:42.000.647,C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Unit1.pas=C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Alterar.pas</Transaction>
    <Transaction>2020/06/16 18:08:42.000.647,C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Unit1.dfm=C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Alterar.dfm</Transaction>
    <Transaction>2020/06/17 17:46:10.000.953,=C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\Unit1.pas</Transaction>
    <Transaction>2020/06/17 17:47:21.000.806,=C:\Users\ADRIANORUFINO\Documents\Embarcadero\Studio\Projects\Vclform\sus\uEndereco.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Alterar.pas"/>
    <File Path="Alterar.dfm"/>
    <File Path="Cadastro.pas"/>
    <File Path="Cadastro.dfm"/>
    <File Path="funcoes.pas"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="Pacientes.pas"/>
    <File Path="Pacientes.dfm"/>
    <File Path="Procedures.pas"/>
    <File Path="Tipos.pas"/>
    <File Path="uEndereco.pas"/>
    <File Path="validacoes.pas"/>
  </ProjectSortOrder>
</BorlandProject>
